{
  "name": "html-bundle",
  "version": "6.2.0",
  "description": "A very simple bundler for HTML SFC",
  "bin": "./dist/bundle.mjs",
  "main": "./dist/bundle.mjs",
  "module": "./dist/bundle.mjs",
  "exports": {
    "import": "./dist/bundle.mjs",
    "default": "./dist/bundle.mjs"
  },
  "types": "./dist/bundle.d.mts",
  "scripts": {
    "start": "tsc",
    "update": "npx npm-check-updates -u && npx typesync && npm i && npm outdated"
  },
  "keywords": [
    "bundler",
    "SFC",
    "HTML",
    "TypeScript",
    "esbuild",
    "hydro-js"
  ],
  "author": "Fabian Klingenberg <klingenberg.fabian@gmx.de> (https://klingenberg.works/)",
  "license": "MIT",
  "devDependencies": {
    "@types/cssnano": "^5.1.3",
    "@types/express": "~5.0.2",
    "@types/glob": "^9.0.0",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/parse5": "^7.0.0",
    "@types/postcss-load-config": "^3.0.1",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krutsch/html-bundle.git"
  },
  "bugs": "https://github.com/Krutsch/html-bundle/issues",
  "dependencies": {
    "@web/parse5-utils": "^2.1.0",
    "await-spawn": "^4.0.2",
    "beasties": "^0.3.4",
    "chokidar": "^5.0.0",
    "cssnano": "^7.0.7",
    "esbuild": "^0.27.0",
    "express": "^5.1.0",
    "glob": "^13.0.0",
    "html-minifier-terser": "^7.2.0",
    "hydro-js": "^1.8.8",
    "parse5": "^8.0.0",
    "postcss": "^8.5.4",
    "postcss-load-config": "^6.0.1"
  }
}
